<!DOCTYPE html>
<html>

    <head>
        <title>Sorting Algorithms Visualizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <header>
            <div class="logo" >
                <h1> Sorting Visualizer</h1>

            </div>
        </header>
        <br>
        <main >

            <canvas id = "canvas" width="1200" height="400"></canvas>
                <br>

            <div class="menu-buttons">

                <button id="Selection">Selection Sort</button>
                <button id="Bubble">Bubble Sort</button>
                <button id="Quick">Quick Sort</button>
                <button id="Insertion">Insertion Sort</button>
                <button id="Merge">Merge Sort</button>
                <button id="Heap">Heap Sort</button>
                <button id="Worst-Case" onclick="worstCase()">Worst Case</button>
                <button id="Random-Array" onclick="randomArray()">Random Array</button>

            </div>

            
            <div class =  "sliders">
                <p>Change The Array Size: </p>
                <input type="range" min="10" max="200" value="50" class="slider" id ="range">
                <p>Value: <span id="array-size"></span></p>
                
            </div>

         </main>

         <script src="app.js"></script>
    </body>

</html>